# scripts_gradle

./: README.md  dependence.gradle  post_config.gradle  virtualxposed.gradle
